#????
server.port=9990
spring.application.name=consumer
#????

#Dubbo ??
dubbo.protocol.name=dubbo
dubbo.application.name=consumer
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.consumer.check=false
dubbo.provider.filter=tracing
dubbo.consumer.filter=tracing

#log????
logging.config=classpath:log4j2-dev.xml
#log????end


#zipkin??
zipkin.base.url=http://127.0.0.1:9411/api/v2/spans
zipkin.enable=true